<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Civilprom Privacy — Moteur de vos synergies</title>
    <link
      rel="icon"
      href="https://civilprom.s3.eu-north-1.amazonaws.com/favicon_civilprom2026.png"
    />
    <link rel="canonical" href="civilprom.com" />

    <meta
      name="description"
      content="Civilprom"
    />
    <meta property="og:title" content="Civilprom — Moteur de vos synergies" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="civilprom.com" />               
    <meta
      property="og:description"
      content="Civilprom"
    />
    <meta
      property="og:image"
      content="https://civilprom.s3.eu-north-1.amazonaws.com/civilpromseo.png"
    />
    <meta
      name="twitter:card"
      content="Civilprom"
    />
    <meta
      name="keywords"
      content="Civilprom"
    />
<style>
      @font-face {
    font-family: Civilprom;
    src: url(https://civilprom.s3.eu-north-1.amazonaws.com/Font2CVLPRM.otf);
    font-weight: 100 !important;
  }
      @font-face {
        font-family: CivilpromB;
        src: url("https://civilprom.s3.eu-north-1.amazonaws.com/FontCVLPRM.otf")
          format("opentype");
        font-weight: 100 !important;
      }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
                margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        background: #fff;
        
    }

    /* Barre info */
    .top-info {
      cursor: not-allowed;
       background: #1befbb;
        height: 49px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        border-bottom: none;
    }

        .infoTEXT {
        color: #000;
                   font-family: "Civilprom" ;
    font-weight: 100 !important;
    letter-spacing: -0.2px !important;
    font-size: 18px !important;

    }
.cvlprm-link {
        color: #1befbb;
 }

    /* Barre nav scrollable */
    .nav-bar {
        position: relative;
        display: flex;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #eaeaea;
        padding: 6px 12px;
        overflow-x: auto;
        white-space: nowrap;
        gap: 10px;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE/Edge */
    }
    .nav-bar::-webkit-scrollbar {
        display: none; /* Chrome/Safari */
    }
    .nav-bar img {
        max-width: 42px;
        flex-shrink: 0;
    }
    .nav-bar span {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-right: 5px;
    }
    .nav-button {
        display: inline-block;
        background: #fff;
        border-radius: 999px;
        padding: 8px 16px;
        text-decoration: none;
        color: #000000;
        border: 1px solid #eaeaea;
        transition: background 0.2s;

                   font-family: "Civilprom" ;
    font-weight: 100 !important;
    letter-spacing: -0.2px !important;
    font-size: 18px !important;

    }
  .nav-button:hover {
        background: #f6f6f6;
                color: #000000;
 border: 1px solid #cfd4dc;
    }


        .currentpage {
        background: #3030ff;
        color: #fff;
        border-color: #3030ff;
    }


        .currentpage:hover {
        background: #3030ff !important;
        color: #fff !important;
        border-color: #3030ff !important;
    }


    /* Fades gauche/droite */
    .nav-bar::before,
    .nav-bar::after {
        content: "";
        position: absolute;
        top: 0;
        width: 40px;
        height: 100%;
        pointer-events: none;
        z-index: 5;
        transition: opacity 0.2s;
    }
    .nav-bar::before {
        left: 0;
        background: linear-gradient(to right, rgba(250,250,250,1), rgba(250,250,250,0));
        opacity: 0;
    }
    .nav-bar::after {
        right: 0;
        background: linear-gradient(to left, rgba(250,250,250,1), rgba(250,250,250,0));
        opacity: 0;
    }

    .content {
        padding: 30px;
            max-width: 1000px;
    margin: auto;
        
    }
    .content h1 {
        font-size: 2.2em;
    }
    .content p {
        line-height: 1.6;
    }

    .cnav {
           font-family: "Civilprom" ;
    font-weight: 100 !important;
    letter-spacing: -0.2px !important;
    font-size: 22px !important;
    cursor: default !important;
       color: black;
       margin-bottom: 10px;
    }

     .ctitle {
      font-family: "CivilpromB" ;
    font-weight: 100 !important;
    letter-spacing: -1px !important;
    font-size: 60px !important;
    cursor: default !important;
    margin-bottom: 20px;
    margin-top: 20px;
    color: black;
    

    }

       .migos {
      font-family: "Civilprom" ;
    font-weight: 100 !important;
    letter-spacing: 0px !important;
    font-size: 19px !important;
    cursor: default !important;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 2px !important;

    }



            ::selection {
        background-color: #e2ff5a5c;
        color: #1b1b20;
      }


 .button-CC1case99 {
    width: auto;
    text-align: center !important;
    background-color: #3030ff !important;
    color: #fff;
    margin-bottom: 12px;
    border: 0px solid #fff;
    cursor: pointer;
    font-family: Civilprom !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 22px;
    border-radius: 18px !important;
    margin-left: 0px;
    height: 56px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 11px;
        padding-bottom: 11px;
    z-index: 999999999;
margin-top: 25px;
}

 .button-CC1case99:hover {
box-shadow: 0 0 0px 7px #6f8cff29;
}

.custom-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
  background: #1befbb;
  margin-top: 30px;
  font-family: Arial, sans-serif;
    color: #000;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-slogan {
  font-size: 20px;
  margin-bottom: 15px;
      font-family: Civilprom !important;
    font-weight: 100;
    letter-spacing: -0.2px;
      color: #000;
}

.footer-logo {
  max-width: 170px;
}

.footer-col h3 {
  font-size: 18px;
  margin-bottom: 10px;
        font-family: Civilprom !important;
    font-weight: 100;
    letter-spacing: -0.2px;
      color: #000;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  color: #000;
  margin: 0;
    font-size: 16px;
          font-family: Civilprom !important;
    font-weight: 100;
    letter-spacing: -0.2px;
}

.footer-col ul li {
  margin-bottom: 6px;
    color: #000;
}

.footer-col ul li a {
  text-decoration: none;
  color: #000;
}

.footer-col ul li a:hover {
  text-decoration: underline;
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 15px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #222;
  text-align: center;
  z-index: 999;
        border-top: 1px solid #cfd4dc;
}

.sticky-footer p {
  margin: 0;
  line-height: 1.5;
        font-family: Civilprom !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 12px;
}

.RS8 {
  color:#000;
  text-decoration: none;
  margin-left: 10px;
}

.sticky-footer a:hover {
  text-dergb(136, 46, 46)tion: underline;
}


</style>
</head>
<body>



<div class="nav-bar" id="navBar">
    <img src="https://civilprom.s3.eu-north-1.amazonaws.com/c_black.svg" alt="Logo">
    <a href="/cloud" class=" nav-button">Cloud</a>
    <a href="/art" class=" nav-button">Art</a>
        <a href="/facilities" class=" nav-button">Facilities</a>
            <a href="/video" class="nav-button">Videos</a>
            <a href="/editions" class="nav-button">Editions</a>
                <a href="/devo" class=" nav-button">Devo</a>
                <a href="/#"><span class="paraXC migos">English</span></a>
<style>
      .paraXC {
color: #c3c3d5 !important;
  text-decoration: none !important;
  cursor: pointer !important;
    }

          .paraXC:hover {
color: #3030ff !important
    }
a {
  text-decoration: none;
}

</style>
</div>

<div class="content">
    <h1 class="ctitle">Privacy</h1>
    <p class="cnav">La confidentialité dans nos opérations est une notion importante de nos préoccupations. Veuillez consulter notre charte et les conditions liées en cliquant sur le bouton ci-dessous.</p>
<a href="https://privacyFR.civilprom.com/">
  <button class="button button-CC1case99">Ouvrir Privacy</button>
</a><br><br>

  <style>
        .image-containerX {
      text-align: center;   /* centre l'image */
      margin-top: 20px;
    }

    .image-containerX img {
      max-width: 100%;   /* l'image s'adapte à la largeur de la page */
      height: auto;      /* garde les proportions */
      border-radius: 18px; /* coins arrondis optionnels */
    }

  </style>
</div>


<div class="pagedrop">
    <p class="cnavdrop">Nous collectons et stockons des données dépersonnalisées pour obtenir des statistiques et améliorer la performance de notre site — En utilisant <a href="https://civilprom.com/" class="TERROR">civilprom.com</a>, vous acceptez l'utilisation de tous les cookies ainsi que notre politique de confidentialité. Pour plus d’informations, veuillez consulter notre charte de <a href="/safety" class="TERROR">Sécurité</a>, notre Politique de <a href="/privacy" class="TERROR">Confidentialité</a> et nos <a href="/terms" class="TERROR">Conditions</a>.</p>
    <img class="logodrop" src="https://civilprom.s3.eu-north-1.amazonaws.com/civilpromlogo2026_sober.svg" alt="Logo">
    <br><br>
</div>

<style>

.pagedrop {
  margin-top: 20px;
  padding: 20px; 
  border-top: 0px solid transparent;
  background: rgb(0, 0, 0);
  padding-bottom: 0px !important;
  border-radius: 0px;
  text-align: center;

}

.logodrop  {
 margin-right: auto;
 margin-left: auto;
 max-width: 150px;
}

    .cnavdrop {
           font-family: "Civilprom" ;
    font-weight: 100 !important;
    letter-spacing: 0px !important;
    font-size: 16px !important;
    cursor: default !important;
    line-height: 28px;
       color: white;
       margin-bottom: 10px;
       text-align: center;
       margin-top: 20px;
       padding-left: 10px; 
       padding-right: 10px;
    }

.TERROR {
color: #1befbb;
    }

    .TERROR:hover {
color: #1befbb !important;
text-decoration: underline;
    }
    
</style>



<script>
const navBar = document.getElementById('navBar');

// Gestion des fades
function updateFades() {
    if (navBar.scrollLeft > 5) {
        navBar.classList.add('fade-left');
    } else {
        navBar.classList.remove('fade-left');
    }
    if (navBar.scrollLeft + navBar.clientWidth < navBar.scrollWidth - 5) {
        navBar.classList.add('fade-right');
    } else {
        navBar.classList.remove('fade-right');
    }
}
navBar.addEventListener('scroll', updateFades);
window.addEventListener('resize', updateFades);
updateFades();

// Scroll horizontal à la molette sur desktop
navBar.addEventListener('wheel', (e) => {
    if (e.deltaY !== 0) {
        e.preventDefault();
        navBar.scrollLeft += e.deltaY;
    }
}, { passive: false });
</script>
<script>
function openMail() {
  window.location.href = "mailto:mail@civilprom.com";
}
</script>





</body>
</html>
