<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EdiXmatic : Moteur de vos synergies</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/7aefa714-d318-48a4-8880-f5aee91469a4/dzedzeadzefcefaezd.png?v=1741044249086"
    />
    <link rel="canonical" href="edixmatic.com" />

    <meta
      name="description"
      content="EdiXmatic est un éditeur de solutions personnalisées pour fournir des expériences intuitives, simples et agréables pour les utilisateurs, avec pour mission de rendre synchrone et logique le physique et le digital, pour répondre à des usages complexes et critiques, souvent avec des fonctions internes et externes."
    />
    <meta property="og:title" content="EdiXmatic : Moteur de vos synergies" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="edixmatic.com" />
    <meta
      property="og:description"
      content="EdiXmatic est un éditeur de solutions personnalisées pour fournir des expériences intuitives, simples et agréables pour les utilisateurs, avec pour mission de rendre synchrone et logique le physique et le digital, pour répondre à des usages complexes et critiques, souvent avec des fonctions internes et externes."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/7aefa714-d318-48a4-8880-f5aee91469a4/seoseoseo123.png?v=1741044613337"
    />
    <meta
      name="twitter:card"
      content="EdiXmatic est un éditeur de solutions personnalisées pour fournir des expériences intuitives, simples et agréables pour les utilisateurs, avec pour mission de rendre synchrone et logique le physique et le digital, pour répondre à des usages complexes et critiques, souvent avec des fonctions internes et externes."
    />
    <meta
      name="keywords"
      content="edixmatic"
    />
  
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
              overflow: hidden;
    background: #000;
        }

          
          @font-face {
        font-family: logicyclist1;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
          format("opentype");
      }
      @font-face {
        font-family: logicyclist2;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: logicyclist3;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: logicyclist4;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      @font-face {
        font-family: logicyclist5;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
      }

      @font-face {
        font-family: logicyclist6;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist8;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist9;
        src: url("https://cdn.glitch.global/8c26625f-2634-4f3f-adfe-5c695bc27700/LogicyclistSans-Medium.woff2?v=1721675422669")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist10;
        src: url("https://cdn.glitch.global/8c26625f-2634-4f3f-adfe-5c695bc27700/LogicyclistSans-ExtraBold.woff2?v=1721675423228")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist11;
        src: url("https://cdn.glitch.global/8c26625f-2634-4f3f-adfe-5c695bc27700/LogicyclistSans-Book.woff2?v=1721675423938")
          format("opentype");
      }
    
          @font-face {
        font-family: logicyclistFONT1;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_sans_regular.woff2?v=1728162535505")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT2;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_sans_expanded_regular.woff2?v=1728162545762")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT3;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_dingbats.woff2?v=1728162548164")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT4;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_sans_bold.woff2?v=1728162550028")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT5;
        src: url("XXXXXX")
          format("opentype");
      }
    
    @font-face {
font-family: logicyclist12;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: logicyclist13;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}
  
@font-face {
font-family: logicyclist14;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}
      
      
      
                @media (max-width: 767px) {
img {
    width: 97% !important;
    max-width: 200px !important;
    margin-bottom: 50px !important;
    margin-top: 25px !important;
}
            
            .contentX {
    width: 95% !important;
}
            
            .zerod {
    font-size: 14px !important;
    line-height: 26px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
            
            .back {
    padding: 14px 20px 13px 21px !important;
    font-size: 14px !important;
    margin-top: 20px !important;
}
            
     }
          
              .robe {
                 height: 100vh;
                text-align: center;
                    width: 100%;
    background-color: #000000;
    background-image: radial-gradient(circle, #ffffff29 1px, transparent 1px);
    background-size: 25px 25px;
        }
      
                    .contentX {
                text-align: center;
width: 97%;
                      max-width: 400px;
                      margin-left: auto;
                      margin-right: auto;
margin-top: 8%;
        }
      
      
      
      
        .login-container {
    background-color: #ffffff00;
    padding: 0px;
    -webkit-box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 14%);
    -moz-box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 14%);
    box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 14%);
    /* border-radius: 12px; */
    border: none;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
        }
        input[type="text"],
        input[type="password"] {
margin-top: 15px;
    background: #00000000;
    /* border: none; */
    border: 1px solid #e8ff7a !important;
    border-radius: 15px !important;
    /* border-radius: 10px; */
    display: block;
    text-align: center;
    font-size: 22px !important;
    font-family: "logicyclist13" !important;
    letter-spacing: 0px;
    color: #fff;
    line-height: 40px;
    cursor: text;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 9px;
    padding-bottom: 7px;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
        }
      
      
   input:hover {
    transition-duration: 0s !important;
    box-shadow: 0 0 0px 7px #e8ff7a1f;
    border: 1px solid #e8ff7a;
}
      
            input:focus,
      textarea:focus,
      button:focus,
      select:focus {
        outline: none;
      }
      
      
     button:hover {
 box-shadow: 0 0 0px 7px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
}
      
      
        button {
     background: color(display-p3 0 0.50588 0.94902);
    width: 100%;
    padding: 9px 15px;
    padding-top: 11px !important;
    color: white;
    border: 0px solid #454F54;
    border-radius: 15px !important;
    cursor: pointer;
    white-space: nowrap;
    font-size: 22px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 35px;
    margin-top: 17px;
    margin-bottom: 0px !important;
    margin-left: auto;
    margin-right: auto;
        }
        .error {
            margin-top: 10px;
            display: none; /* Masqué par défaut */
          
              text-align: center;
    font-size: 17px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    color: #b64d4d !important;
    line-height: 32px;
    cursor: default;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 0px;
          
          
        }
        img {
    width: 97%;
    max-width: 170px;
    margin-bottom: 0px;
        }
      
      input::placeholder {
    font-size: 22px !important;
    font-family: "logicyclist13" !important;
    letter-spacing: 0px;
    color: #fff;
    line-height: 40px;
      }

      
      .back {
display: inline-block;
    margin-right: 12px;
    padding: 20px 24px 20px 24px;
    color: #fff;
    background: #e8ff7a1f;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 90px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 22px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 15px;
    margin-top: 40px;
    margin-bottom: 200px;
}
      
      
      .back:hover {
    transition-duration: 0s !important;
}
      
      
      
      .zerod {
text-align: center;
    font-size: 22px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    color: #fff !important;
    line-height: 35px;
    cursor: default;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}
      
      
    </style>
</head>
<body>
  
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Vérification si l'utilisateur est sur mobile
            if (/Mobi|Android/i.test(navigator.userAgent)) {
                window.location.href = "/";
            }
        });
    </script>
     <div class="robe">
       
       
       <div class="contentX">
         
         
    <a href="/"><img src="https://civilprom.s3.eu-north-1.amazonaws.com/civilprom_logo_white.svg" alt="Logo"></a>
    <div class="login-container">
      
              <p class="zerod">Please log in with the information provided by your contact to access the management of your projects and services.</p>
      
      
        <input autofocus type="text" id="username" placeholder="Username" oninput="checkInput()">
        <input type="password" id="password" placeholder="Password" oninput="checkPassword()">
        <button id="loginBtn" onclick="showError()">Login</button>
        <div class="error" id="errorMessage">Invalid Informations</div>
    </div> </div>       
       
       <a href="/" class="back">
            Back
        </a>

    <script>
        function checkInput() {
            const username = document.getElementById('username').value;
            const passwordField = document.getElementById('password');


        }

        function checkPassword() {
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const errorMessage = document.getElementById('errorMessage');


        }

        function showError() {
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            // Afficher le message d'erreur si le mot de passe a au moins 3 caractères
            if (password.length >= 3) {
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none'; // Cacher le message d'erreur
            }
        }
    </script>
       
       
       
          </div>
</body>
</html>
